/* --------- RELATED PRODUCTS ---------- */

#header {
  position:relative;
  left: 147px;

}

.card-inner-container {
  position: relative;
  display: grid;
  grid-template-rows: 4fr 1fr 1fr 1fr 1fr;
  width: 16vw;
  height: 40vh;
  border: 2px solid;
  cursor: pointer;
}

.card-item.text {
  margin: 4px 10px 6px 10px;
  font: 16px Arial, sans-serif;
}

.card-item.text.name {
  font-weight: bold;
}

.card-item.text.rating {
  margin-top: 0;
}

.card-item.text.header {
  margin: 25px 5px 10px 2px;
  font: 14px Arial, sans-serif;
}

.card-image {
  width: 100%;
  height: 22vh;
  object-fit: cover;
}

.action-btn {
  font-size: 1.5rem;
  position: absolute;
  top: 3px;
  right: 6px;
  cursor: pointer;
  opacity: .75;
  border-radius: 2rem;
  box-shadow: 3px 2px 2px rgb(26, 25, 25);
}

.action-btn:hover
{
    transform: scale(1.5);
}

.leftArrow {
  position: relative;
  top: 50%;
  visibility: visible;
  opacity: .5;
  cursor: pointer;
  z-index: 1;
  right: -1.25rem;
  width: auto;
  color: black;
  height: 30px;
  font-weight: bold;
}

.rightArrow {
  position: relative;
  top: 50%;
  visibility: visible;
  opacity: .5;
  cursor: pointer;
  z-index: 1;
  left: -1.25rem;
  width: 30px;
  color: black;
  height: 30px;
}

.leftArrow:hover, .rightArrow:hover {
  transform: translate(0, -5%);
}

.carousel-container {
  width: 100%;
  height: 100%;
  position: relative;
  /* overflow: hidden; */
}

.carousel {
  float: left;
  position: relative;
  overflow: hidden;
  display: flex;
  width: 100%;
  height: 100%;
  left: 0;
  transition: left.5s;
}


/* --------- CAROUSEL ---------- */

.display-Frame {
  touch-action: none;
  width: 95vw;
  height: calc(95vw * 0.5625);
  max-height: 90vh;
  max-width: calc(90vh * 1.78);
  margin: auto;
  text-align: center;
  background-color: #eaebec;
  overflow-y: hidden;
  overflow-x: auto;
  white-space: nowrap;
  z-index: 1;
  caret-color: transparent;
}

.display-Frame::-webkit-scrollbar{
  display: none;
}












